pkg/protocol/controller.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package protocol;

message ChangeContainerStateRequest {
    string id = 1;

    enum State {
        START = 0;
        STOP = 1;
    }

    State requestedState = 2;
}

message ChangeContainerStateReply {
}

message GetContainersLogsRequest {
    string id = 1;
}

message GetContainersLogsReply {
    enum Output {
        STDOUT = 0;
        STDERR = 1;
    }
    Output output = 1;
    string message = 2;
    google.protobuf.Timestamp time = 3;
}

service Controller {
    rpc ChangeContainerState (ChangeContainerStateRequest) returns (ChangeContainerStateReply) {
    }

    rpc GetContainerLogs (GetContainersLogsRequest) returns (stream GetContainersLogsReply) {
    }
}
