pkg/protocol/controller.proto

syntax = "proto3";

package protocol;

enum State {
    START = 0;
    STOP = 1;
}

message ChangeContainerStateRequest {
    string id = 1;
    State requestedState = 2;
}

message ChangeContainerStateReply {
}

message GetContainersLogsRequest {
    string id = 1;
}

message GetContainersLogsReply {
    string line = 1;
}

service Controller {
    rpc ChangeContainerState (ChangeContainerStateRequest) returns (ChangeContainerStateReply) {
    }

    rpc GetContainerLogs (GetContainersLogsRequest) returns (stream GetContainersLogsReply) {
    }
}
